# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
# exec-once = 1password --ozone-platform-hint=x11
exec-once = sleep 3 && copyq --start-server hide
exec-once = kdeconnectd&
exec-once = sleep 2s && kdeconnect-indicator&
exec-once = sleep 2s && kbuildsycoca6
