# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser/

bindd = SUPER SHIFT, Q, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, RETURN, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
# bindd = SUPER SHIFT, W, File manager, exec, uwsm app -- dolphin --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, V, CopyQ, exec, uwsm app -- copyq toggle
bind = SUPER, Q, exec, ~/.config/hypr/scripts/sifw.sh "terminal"
bind = SUPER, RETURN, exec, ~/.config/hypr/scripts/sifw.sh "terminal"
bind = SUPER, W, exec, ~/.config/hypr/scripts/sifw.sh "dolphin"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, X, Excalidraw, exec, omarchy-launch-webapp "https://excalidraw.com/"
bindd = SUPER, M, Messenger, exec, omarchy-launch-webapp "https://messenger.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
