# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# For styling Qt5 applications
env = QT_QPA_PLATFORMTHEME,qt6ct

# Global settings
env = x_boundary,1600
env = y_boundary,900

# App-specific settings for terminal
env = terminal_launch_cmd,kitty_--class_floating-terminal
env = terminal_window_class,floating-terminal
env = terminal_show_x,7
env = terminal_show_y,192
env = terminal_hide_x,7
env = terminal_hide_y,1200
env = terminal_resize_width,800
env = terminal_resize_height,700

# App-specific settings for dolphin
env = dolphin_launch_cmd,dolphin
env = dolphin_window_class,org.kde.dolphin
env = dolphin_show_x,810
env = dolphin_show_y,192
env = dolphin_hide_x,810
env = dolphin_hide_y,1200
env = dolphin_resize_width,790
env = dolphin_resize_height,700
