windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = size 600 300, class:com.github.hluk.copyq
windowrulev2 = opacity 0.8 override, class:com.github.hluk.copyq

windowrulev2 = float, class:org.kde.ark
windowrulev2 = size 800 500, class:org.kde.ark
windowrulev2 = opacity 0.8 override, class:org.kde.ark

# Window rules for fixed-size Kitty (using class-based targeting)
windowrulev2 = float, class:^(floating-terminal)$
windowrulev2 = size 800 700, class:^(floating-terminal)$
windowrulev2 = move 7 192, class:^(floating-terminal)$
windowrulev2 = opacity 1 override, class:^(floating-terminal)$

windowrulev2 = float, class:org.kde.dolphin
windowrulev2 = size 790 700, class:org.kde.dolphin
windowrulev2 = move 810 192, class:org.kde.dolphin
windowrulev2 = opacity 1 override, class:org.kde.dolphin


general {
    border_size = 3
}
